<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Må-bra-schema</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="CSS/main.css">
	<link rel="stylesheet" href="CSS/header.css">
	<link rel="stylesheet" href="CSS/close.css">
	<link rel="stylesheet" href="CSS/span.css">
</head>

<body align="center">
	<div id="headerDivider"></div>
	<div id=header align="center">
		<div id="headerContent">
			<table id="headerTable">
				<tr>
					<td>
						<h2>Gör ett må-bra-schema!</h2>
						<p>Lägg ett schema genom att dra in arbetspassen till veckans
							dagar.</p>
					</td>
					<td id="headerImage"><img id="logo"
							src="https://www.regionjh.se/images/18.69abc96115f791a6f161b923/1510732328128/1-original_li_RGB.png">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="headerDivider"></div>
	<div id="content" align="center">
		<div id="calendar" class="clearfix">
			<table>
				<thead>
					<tr>
						<th>Vecka</th>
						<th>Måndag</th>
						<th>Tisdag</th>
						<th>Onsdag</th>
						<th>Torsdag</th>
						<th>Fredag</th>
						<th>Lördag</th>
						<th>Söndag</th>
						<th>Timmar</th>
					</tr>
				</thead>
				<tbody id="weeks"></tbody>
			</table>
			<table>
				<tr>
					<td id="addWeekTD"></td>
					<td id="sixWeeksTD"></td>
				</tr>
			</table>
		</div>
		<div>
			<div id="shifts">
				<h3 class="space">Arbetspass</h3>
			</div>
			<div id="addShiftForm">
				<table id="addShiftTable">
					<tr>
						<td id="nameTD" class="halfCell"><label for="nameInput">Namn: </label><input type="text"
								id="nameInput"></td>
						<td id="dayNightTD" class="halfCell"><label for="radio">Dag/Kväll:</label> <input type="radio"
								name="radio" id="radioDay" checked value="dag"> <label for="radio">Natt: </label> <input
								type="radio" name="radio" id="radioNight" value="natt"></td>
					</tr>
					<tr>
						<td id="timeLabelTD" colspan=2 class="fullCell"></td>
					</tr>
					<tr>
						<td id="sliderTD" colspan=2 class="fullCell">
							<div id="slider-range"></div>
						</td>
					</tr>
					<tr>
						<td id="addButtonTD" class="halfCell"><button id="addButton">Lägg till</button></td>
						<td id="backButtonTD" class="halfCell"><button id="backButton">Ångra</button></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2076398/jquery.ui-touch-punch.min.js"></script>

	<script src="scripts/calendar.js"></script>
	<script src="scripts/shifts.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/evaluate.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>